<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         Masters of PixInsight V8 Scripts — V8-compatible PixInsight scripts
         ported and maintained by Peter Proulx, Masters of PixInsight
         (www.mastersofpixinsight.com). Includes ports of popular community
         scripts updated for PixInsight 1.9.4 Lockhart and the V8 JavaScript
         engine, including full Apple Silicon (ARM64) support.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.0.1.tar.gz"
               sha1="3c8ae3b993f7cad945a0da20fb7d25ae0c559f05"
               type="script"
               releaseDate="20260708">
         <title>Masters of PixInsight V8 Scripts v1.0.1</title>
         <description>
            <p>
               v1.0.1 — Fixed AberrationInspector: ImageWindow constructor
               now correctly handles float/integer sample type for all
               image formats including 32-bit float linear masters.
            </p>
            <p>
               17 PixInsight scripts ported to the V8 JavaScript engine for
               full compatibility with PixInsight 1.9.4 Lockhart, including
               the native Apple Silicon (ARM64) build.
            </p>
            <p>
               Included scripts: AberrationInspector, AutoColor,
               Batch FITS Keyword Modifier, Batch Rename Files,
               Canon Banding Reduction, Combine Two Views, DBXtract,
               Dark Structure Enhance (with preview), Draw Signature,
               GAME Galaxy Mask Editor, ImageInsert, NBRGBCombination,
               Preview Aggregator, RatioCrop, Remove AutoCrop Views,
               Save Selected Views, Synthetic Luminance.
            </p>
            <p>
               Scripts are installed under Script > MoP V8.
            </p>
            <p>
               Original scripts by their respective authors - all copyright
               notices preserved. V8 ports by Peter Proulx,
               Masters of PixInsight (www.mastersofpixinsight.com).
            </p>
         </description>
      </package>
   </platform>
</xri>
