<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.9.tar.gz"
               sha1="f7a59992f2418ad2ad9fa1b877b9d5a991e15086"
               type="script"
               releaseDate="20260720">
         <title>Masters of PixInsight V8 Scripts v1.4.9</title>
         <description>
            <p>v1.4.9 — Added BatchPostProcessing V8 port (Skynet Observatory tabbed
            batch post-processing UI). Filed under its own MoP V8 &gt; BatchPostProcessing
            menu entry, separate from the original Skynet Observatory menu path. 26 scripts
            total.</p>
         </description>
      </package>
   </platform>
</xri>
