<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         Masters of PixInsight V8 Scripts — V8-compatible PixInsight scripts
         ported and maintained by Peter Proulx, Masters of PixInsight
         (www.mastersofpixinsight.com). Includes ports of popular community
         scripts updated for PixInsight 1.9.4 Lockhart and the V8 JavaScript
         engine, including full Apple Silicon (ARM64) support.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.2.0.tar.gz"
               sha1="432fc50e32bf99421e7dfe26ec1fe16340308ce4"
               type="script"
               releaseDate="20260709">
         <title>Masters of PixInsight V8 Scripts v1.2.0</title>
         <description>
            <p>
               v1.2.0 — DeLinear and WriteJPEG updated with full dialogs,
               view selectors, and New Instance buttons. DeLinear now correctly
               clears the STF after stretching. WriteJPEG STF application
               and quality slider fixed.
            </p>
            <p>
               Full script list: AberrationInspector, AdvStarmask, AutoColor,
               Batch FITS Keyword Modifier, Batch Rename Files,
               Canon Banding Reduction, Combine Two Views, DBXtract,
               Dark Structure Enhance (with preview), DeLinear, Draw Signature,
               GAME Galaxy Mask Editor, ImageInsert, NBRGBCombination,
               Preview Aggregator, RatioCrop, Remove AutoCrop Views,
               Save Selected Views, Synthetic Luminance, WriteJPEG.
            </p>
            <p>Scripts are installed under Script > MoP V8.</p>
            <p>
               Original scripts by their respective authors - all copyright
               notices preserved. V8 ports by Peter Proulx,
               Masters of PixInsight (www.mastersofpixinsight.com).
            </p>
         </description>
      </package>
   </platform>
</xri>
