<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.5.0.tar.gz"
               sha1="865b0250f822d982cfece5a642f776367733763a"
               type="script"
               releaseDate="20260721">
         <title>Masters of PixInsight V8 Scripts v1.5.0</title>
         <description>
            <p>v1.5.0 — Fixed a systemic lowercase "console." bug affecting 17
            scripts; expanded 7 unexpanded with() blocks in DarkStructureEnhance
            that made it fail to run at all; fixed deprecated
            SaveFileDialog.fileName, ColorComboBox.setCurrentColor(), and
            Image.isFloat usages; fixed TreeBoxNode.toolTip and
            ImageWindow.activeWindow read-only property assignments found during
            user testing of BatchPostProcessing. 26 scripts total.</p>
         </description>
      </package>
   </platform>
</xri>
