<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.5.tar.gz"
               sha1="be798522c41f99a13490fc446530183ed1fd2a6f"
               type="script"
               releaseDate="20260713">
         <title>Masters of PixInsight V8 Scripts v1.4.5</title>
         <description>
            <p>v1.4.5 — Added AstroImageDetail V8 port. Sharpens linear and
            non-linear data using BlurXTerminator and wavelets (MMT/MLT) with
            optional star removal and recombination. Includes preview panel
            with zoom controls. Original work by Tony De Nardo. 24 scripts
            total.</p>
         </description>
      </package>
   </platform>
</xri>
