<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         Masters of PixInsight V8 Scripts — V8-compatible PixInsight scripts
         ported and maintained by Peter Proulx, Masters of PixInsight
         (www.mastersofpixinsight.com). Includes ports of popular community
         scripts updated for PixInsight 1.9.4 Lockhart and the V8 JavaScript
         engine, including full Apple Silicon (ARM64) support.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.3.0.tar.gz"
               sha1="c395d0fb3c0f210e8eb64262d55451eeb2655367"
               type="script"
               releaseDate="20260710">
         <title>Masters of PixInsight V8 Scripts v1.3.0</title>
         <description>
            <p>
               v1.3.0 — AutoColor updated with performance optimization by
               Georg Albrecht: uses Float64Array for sky sampling giving
               faster sort and numeric operations on large images. Added
               AdvSharpening V8 port. DeLinear and WriteJPEG updated with
               full dialogs and view selectors. 21 scripts total.
            </p>
            <p>
               Full script list: AberrationInspector, AdvSharpening,
               AdvStarmask, AutoColor, Batch FITS Keyword Modifier,
               Batch Rename Files, Canon Banding Reduction, Combine Two Views,
               DBXtract, Dark Structure Enhance (with preview), DeLinear,
               Draw Signature, GAME Galaxy Mask Editor, ImageInsert,
               NBRGBCombination, Preview Aggregator, RatioCrop,
               Remove AutoCrop Views, Save Selected Views,
               Synthetic Luminance, WriteJPEG.
            </p>
            <p>Scripts are installed under Script > MoP V8.</p>
            <p>
               Original scripts by their respective authors - all copyright
               notices preserved. V8 ports by Peter Proulx,
               Masters of PixInsight (www.mastersofpixinsight.com).
            </p>
         </description>
      </package>
   </platform>
</xri>
