<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.4.tar.gz"
               sha1="1b7f1fa5565ce6219a6bb571738e6a1acacb9ae0"
               type="script"
               releaseDate="20260712">
         <title>Masters of PixInsight V8 Scripts v1.4.4</title>
         <description>
            <p>v1.4.4 — Added ForaxxPalette V8 port. All six lib files inlined
            into a single self-contained script. Creates Foraxx Palette images
            from 2 or 3 channel narrowband data (Ha, Oiii, Sii). Original work
            by Roger Pettengell / Paul Hancock. 23 scripts total.</p>
         </description>
      </package>
   </platform>
</xri>
