<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.6.tar.gz"
               sha1="82c7285f0bd7a6b7faf60dd76a85dd27296e907e"
               type="script"
               releaseDate="20260714">
         <title>Masters of PixInsight V8 Scripts v1.4.6</title>
         <description>
            <p>v1.4.6 — RatioCrop fixed: New Instance icon now works correctly
            in global context. Replaced DynamicCrop (unreliable in V8) with
            image.cropTo() for reliable cropping. Replace mode now supports
            full undo. New view mode brings result to front automatically.
            24 scripts total.</p>
         </description>
      </package>
   </platform>
</xri>
