<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.3.tar.gz"
               sha1="426c489247eda98c20eb492540c0de5e6a8bcad9"
               type="script"
               releaseDate="20260712">
         <title>Masters of PixInsight V8 Scripts v1.4.3</title>
         <description>
            <p>v1.4.3 — Fixed RatioCrop: "Create new view" mode was failing
            with "Error applying crop: undefined" due to an inverted sampleType
            check when creating the new ImageWindow. Both replace and new view
            modes now work correctly for all image types.</p>
         </description>
      </package>
   </platform>
</xri>
