<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.5.2.tar.gz"
               sha1="7df0fb5ae44d57b7e11eb08063ea30ab8c50166d"
               type="script"
               releaseDate="20260722">
         <title>Masters of PixInsight V8 Scripts v1.5.2</title>
         <description>
            <p>v1.5.2 — Added AutoPalette (original work by Raul Hussein):
            dynamic narrowband channel combination for monochrome and
            OSC/dualband images, using the PIP method for exponential channel
            transformation, with classic (HOO/SHO/HSO) and Foraxx-style
            palettes, blend ratio presets, optional LinearFit balancing, and
            automatic cleanup of intermediate working images. 27 scripts
            total.</p>
         </description>
      </package>
   </platform>
</xri>
