<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         Masters of PixInsight V8 Scripts — V8-compatible PixInsight scripts
         ported and maintained by Peter Proulx, Masters of PixInsight
         (www.mastersofpixinsight.com). Includes ports of popular community
         scripts updated for PixInsight 1.9.4 Lockhart and the V8 JavaScript
         engine, including full Apple Silicon (ARM64) support.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.0.tar.gz"
               sha1="0334d48d04599abec51cc3a323e086fffb3c7e5f"
               type="script"
               releaseDate="20260711">
         <title>Masters of PixInsight V8 Scripts v1.4.0</title>
         <description>
            <p>
               v1.4.0 — Added OrtonGlow V8 port. AutoColor and DeLinear
               updated with dialogs, view selectors defaulting to active
               window, and New Instance buttons. 22 scripts total.
            </p>
            <p>
               Full script list: AberrationInspector, AdvSharpening,
               AdvStarmask, AutoColor, Batch FITS Keyword Modifier,
               Batch Rename Files, Canon Banding Reduction, Combine Two Views,
               DBXtract, Dark Structure Enhance, DeLinear, Draw Signature,
               GAME, ImageInsert, NBRGBCombination, OrtonGlow,
               Preview Aggregator, RatioCrop, Remove AutoCrop Views,
               Save Selected Views, Synthetic Luminance, WriteJPEG.
            </p>
            <p>Scripts are installed under Script > MoP V8.</p>
            <p>
               Original scripts by their respective authors - all copyright
               notices preserved. V8 ports by Peter Proulx,
               Masters of PixInsight (www.mastersofpixinsight.com).
            </p>
         </description>
      </package>
   </platform>
</xri>
