<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.7.tar.gz"
               sha1="473b842dfffb93c2fe2acf236b16c2f24657f476"
               type="script"
               releaseDate="20260715">
         <title>Masters of PixInsight V8 Scripts v1.4.7</title>
         <description>
            <p>v1.4.7 — ForaxxPalette: added New Instance button and global
            context support so process icons work correctly. Removed deprecated
            jsAutoGC call. 24 scripts total.</p>
         </description>
      </package>
   </platform>
</xri>
