<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Masters of PixInsight V8 Scripts — ported and maintained by Peter Proulx,
      Masters of PixInsight (www.mastersofpixinsight.com).</p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:2.0.0">
      <package fileName="MoPV8Scripts-1.4.8.tar.gz"
               sha1="b39e7199c0e3ab72a90d9f0dbd074c6ae87271f8"
               type="script"
               releaseDate="20260716">
         <title>Masters of PixInsight V8 Scripts v1.4.8</title>
         <description>
            <p>v1.4.8 — Added SKill V8 port (satellite trail removal and repair).
            Remove AutoCrop Views fixed: view IDs now use abbreviated filter names
            (R/G/B/L) for ChannelCombination compatibility while filenames retain
            the original filter name (Red/Green/Blue/Luminance). 25 scripts total.</p>
         </description>
      </package>
   </platform>
</xri>
